cabal-version:       >=1.10
-- Initial package description 'MapFinding.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                MapFinding
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable MapFinding
  main-is:             Main.hs
  other-modules:       Resource, FactorIO, Map, MMap, Patch, Filter
  -- other-extensions:
  build-depends:       base, hip, vector, primitive, mtl, cmdargs
  hs-source-dirs:      src
  default-language:    Haskell2010
  -- GHC-options:         -prof -fprof-auto